# plugin-dojo

./: Dockerfile  pom.xml
src/main/java/io/siren/dojo/es/plugin/: DocumentClonePlugin.java
src/main/java/io/siren/dojo/es/plugin/action/: CloneAction.java  TransportCloneAction.java
src/main/java/io/siren/dojo/es/plugin/model/: CloneRequest.java
src/main/java/io/siren/dojo/es/plugin/rest/: CloneRestHandler.java
src/main/plugin-metadata/: plugin-descriptor.properties
src/test/java/io/siren/dojo/es_plugin/clone/: CucumberIT.java  Steps.java
src/test/resources/features/: CloneDocument.feature
